#!/bin/sh
# OSSEC	        Controls OSSEC HIDS
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for slackware by Jack S. Lai
### BEGIN INIT INFO
# Provides:          ossec-hids-server
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: ossec-hids-server
# Description:       ossec-hids-server
### END INIT INFO



. /etc/ossec-init.conf
if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/ossec"
fi

    
start() {
	# May need to generate /var/ossec/etc/sslmanager.* if this is a new installation
	if [ ! -f "${DIRECTORY}/etc/sslmanager.key" ] && [ ! -f "${DIRECTORY}/etc/sslmanager.cert" ]; then
        	if type openssl >/dev/null 2>&1; then
                	echo "Generating self-signed certificate for ossec-authd..."
	                openssl req -x509 -batch -nodes -days 365 -newkey rsa:2048 -subj "/C=US/ST=California/CN=Wazuh/" -keyout ${DIRECTORY}/etc/sslmanager.key -out ${DIRECTORY}/etc/sslmanager.cert
        	        chmod 640 ${DIRECTORY}/etc/sslmanager.key
                	chmod 640 ${DIRECTORY}/etc/sslmanager.cert
	        else
        	        echo "ERROR: OpenSSL not found. Cannot generate certificate for ossec-authd."
	        fi
	fi

	${DIRECTORY}/bin/ossec-control start
}

stop() {
	${DIRECTORY}/bin/ossec-control stop
}

status() {
	${DIRECTORY}/bin/ossec-control status
}


case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	stop
	start
	;;
  status)
    status
	;;
  *)
	echo "*** Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit 0
