#!/bin/sh
# preinst script for ossec-hids-server
#
# see: dh_installdeb(1)
# see https://www.debian.org/doc/debian-policy/ch-maintainerscripts.html

set -e


case "$1" in
    install)
    ;;
    upgrade)

	FILE="/var/lib/dpkg/info/ossec-hids-server.postrm"
	if [ -f $FILE ]; then
		cp $FILE $FILE.bak
		sed -i 's|\trm -f /etc/init.d/ossec-hids-server|\t#rm -f /etc/init.d/ossec-hids-server|g' $FILE
		sed -i 's|\trm -f /etc/ossec-init.conf|\t#rm -f /etc/ossec-init.conf|g' $FILE
	fi

	FILE="/var/ossec/etc/ossec.conf"
	if [ -f $FILE ]; then
		cp $FILE $FILE-2.8
		sed -e '/bro-ids_rules.xml/d' -i $FILE
	fi
	
	FILE="/var/ossec/rules/local_rules.xml"
	if [ -f $FILE ]; then
		cp $FILE $FILE-2.8
	fi
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >22
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
